{
  "expo": {
    "name": "notJustASmart-assistant",
    "slug": "notJustASmart-assistant",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.konsbe.notJustASmartassistant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b34081e5-4649-45e9-8649-2972b93c4ec3"
      }
    }
  }
}
